<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vt4-s3-d02">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2ej-Km-77D">
            <objects>
                <viewController id="lsf-Ty-sC4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PW-Jp-rJW"/>
                        <viewControllerLayoutGuide type="bottom" id="9SY-q6-efa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uej-5g-fCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OPt-TK-9eW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke3-zY-5ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="328"/>
        </scene>
        <!--Item-->
        <scene sceneID="tek-fm-DYf">
            <objects>
                <tableViewController id="lwo-ap-mY0" customClass="RPiDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qSD-5E-b88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lwo-ap-mY0" id="zYC-ax-gpj"/>
                            <outlet property="delegate" destination="lwo-ap-mY0" id="PmA-OG-T2E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sjZ-V8-wpl"/>
                    <connections>
                        <outlet property="view" destination="qSD-5E-b88" id="Mow-1p-7Hb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUM-Fx-CW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iV-NS-lrh">
            <objects>
                <tabBarController id="Vt4-s3-d02" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4D7-dn-kJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwo-ap-mY0" kind="relationship" relationship="viewControllers" id="KHc-7T-Em7"/>
                        <segue destination="lsf-Ty-sC4" kind="relationship" relationship="viewControllers" id="UVe-yM-bgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-e6-O98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-3"/>
        </scene>
    </scenes>
</document>
