<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vt4-s3-d02">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="c6a-gH-X4R">
            <objects>
                <tableViewController id="DIh-Hv-ZDu" customClass="RPiDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zhC-8O-s4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DIh-Hv-ZDu" id="YaV-wJ-yIp"/>
                            <outlet property="delegate" destination="DIh-Hv-ZDu" id="5ee-Nr-BBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="CRh-ug-2bh"/>
                    <connections>
                        <outlet property="view" destination="zhC-8O-s4x" id="dBx-XB-dsO"/>
                        <segue destination="1wU-es-nZY" kind="show" identifier="showDeviceDetailsSegue" id="8v1-nF-LkV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jQ-wy-NEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-1661"/>
        </scene>
        <!--Outlets-->
        <scene sceneID="cea-nZ-n65">
            <objects>
                <tableViewController title="Outlets" id="1wU-es-nZY" customClass="DeviceOutletTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZUO-IS-c23">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZBT-bO-L7y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBT-bO-L7y" id="cjr-n6-kV0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wU-es-nZY" id="Z8H-1U-tzp"/>
                            <outlet property="delegate" destination="1wU-es-nZY" id="7K0-fj-dOR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbb-J5-lqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-1259"/>
        </scene>
        <!--Outlets-->
        <scene sceneID="6vu-0F-nDA">
            <objects>
                <navigationController id="vZS-qe-ysf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outlets" id="pLY-uB-QuA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbv-mv-pup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DIh-Hv-ZDu" kind="relationship" relationship="rootViewController" id="jNk-QG-kk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeT-kq-yYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-1661"/>
        </scene>
        <!--WebCams-->
        <scene sceneID="NAQ-S1-iGa">
            <objects>
                <tableViewController id="Og8-JJ-Nlj" customClass="WebCamTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="06Q-iP-Fkg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x3i-jt-YbW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3i-jt-YbW" id="ohA-ha-gjL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Og8-JJ-Nlj" id="9lO-5Y-HlS"/>
                            <outlet property="delegate" destination="Og8-JJ-Nlj" id="BGu-gI-sFH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="WebCams" id="JTM-Px-ffm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBE-dU-sFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-968"/>
        </scene>
        <!--Camera Test-->
        <scene sceneID="srU-BY-6H4">
            <objects>
                <viewController id="opS-U3-nBc" customClass="WebCamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD9-Af-Ikp"/>
                        <viewControllerLayoutGuide type="bottom" id="LQ1-RZ-ZoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niR-v5-BMJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7r-Cc-5Vk">
                                <rect key="frame" x="78" y="44" width="444" height="351"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera Test" id="Yoa-Mw-YQi"/>
                    <connections>
                        <outlet property="imageView" destination="g7r-Cc-5Vk" id="9kV-iY-Qrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spa-0N-L4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iV-NS-lrh">
            <objects>
                <tabBarController id="Vt4-s3-d02" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4D7-dn-kJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZS-qe-ysf" kind="relationship" relationship="viewControllers" id="n7O-el-nSt"/>
                        <segue destination="Og8-JJ-Nlj" kind="relationship" relationship="viewControllers" id="eyh-0c-BTY"/>
                        <segue destination="opS-U3-nBc" kind="relationship" relationship="viewControllers" id="q5H-NJ-33d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1d-e6-O98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-1262"/>
        </scene>
    </scenes>
</document>
